# okan-candemir-case

./: README.md  pom.xml
.m2_repo/aopalliance/aopalliance/1.0/: _remote.repositories
.m2_repo/com/fasterxml/oss-parent/56/: _remote.repositories
.m2_repo/commons-io/commons-io/2.11.0/: _remote.repositories
.m2_repo/commons-io/commons-io/2.15.1/: _remote.repositories
.m2_repo/dev/failsafe/failsafe-parent/3.3.2/: _remote.repositories
.m2_repo/dev/failsafe/failsafe/3.3.2/: _remote.repositories
.m2_repo/io/fabric8/kubernetes-client-bom/5.12.4/: _remote.repositories
.m2_repo/io/netty/netty-bom/4.1.107.Final/: _remote.repositories
.m2_repo/io/opentelemetry/opentelemetry-api-incubator/1.39.0-alpha/: _remote.repositories
.m2_repo/io/opentelemetry/opentelemetry-api/1.39.0/: _remote.repositories
.m2_repo/io/opentelemetry/opentelemetry-context/1.39.0/: _remote.repositories
.m2_repo/io/opentelemetry/opentelemetry-exporter-logging/1.39.0/: _remote.repositories
.m2_repo/io/opentelemetry/opentelemetry-sdk-common/1.39.0/: _remote.repositories
.m2_repo/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.39.0/: _remote.repositories  opentelemetry-sdk-extension-autoconfigure-spi-1.39.0.jar.sha1
.m2_repo/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.39.0/: _remote.repositories  opentelemetry-sdk-extension-autoconfigure-1.39.0.jar.sha1
.m2_repo/io/opentelemetry/opentelemetry-sdk-logs/1.39.0/: _remote.repositories
.m2_repo/io/opentelemetry/opentelemetry-sdk-metrics/1.39.0/: _remote.repositories
.m2_repo/io/opentelemetry/opentelemetry-sdk-trace/1.39.0/: _remote.repositories
.m2_repo/io/opentelemetry/opentelemetry-sdk/1.39.0/: _remote.repositories
.m2_repo/jakarta/platform/jakarta.jakartaee-bom/9.1.0/: _remote.repositories
.m2_repo/jakarta/platform/jakartaee-api-parent/9.1.0/: _remote.repositories
.m2_repo/javax/annotation/javax.annotation-api/1.2/: _remote.repositories
.m2_repo/javax/enterprise/cdi-api/1.2/: _remote.repositories
.m2_repo/javax/inject/javax.inject/1/: _remote.repositories
.m2_repo/net/bytebuddy/byte-buddy-parent/1.14.17/: _remote.repositories
.m2_repo/net/bytebuddy/byte-buddy/1.14.17/: _remote.repositories
.m2_repo/net/java/jvnet-parent/3/: _remote.repositories
.m2_repo/org/apache/apache/13/: _remote.repositories
.m2_repo/org/apache/apache/15/: _remote.repositories
.m2_repo/org/apache/apache/23/: _remote.repositories
.m2_repo/org/apache/apache/29/: _remote.repositories
.m2_repo/org/apache/apache/31/: _remote.repositories
.m2_repo/org/apiguardian/apiguardian-api/1.1.2/: _remote.repositories
.m2_repo/org/checkerframework/checker-qual/3.42.0/: _remote.repositories
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/pages/: CareersQAPage.java  HomePage.java  LeverJobPage.java  QAJobsPage.java
src/test/java/tests/: InsiderQATest.java
src/test/resources/: log4j2-test.xml
(+196 files in other folders)
